body {
  margin: 0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  background-color: #720026;
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-menu li a {
  color: white;
  text-decoration: none;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #b30034;
}

#search-bar {
  position: absolute;
  top: 100%;
  right: 15%;
  background: transparent;
  backdrop-filter: blur(5px);
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 250px;
  /* Adjust width as needed */
}

#search-input {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#search-input:focus {
  outline: none;
  border-color: white;
  box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.2);
}

#search-link {
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 10px;
}

#search-link:hover {
  color: white;
}
#search-button {
  background-color: #720026;
  color: white;
}

#search-button:hover {
  background-color: #540b0e;
  color: white;
  border-color: white;
}

#search-button:focus {
  outline: none;
}

.header {
  background: #720026;
  padding: 10px 20px;
  position: relative;
  max-width: 100%;
}

.header-text {
  background: url(../images/cover2.webp);
  max-width: 100%;
  padding: 100px 0px;
  text-align: center;
  color: white;
}

.cart img {
  width: 18px;
}

.cover4 {
  background: url(../images/break.jpg);
  max-width: 100%;
  margin: 0 auto;
  padding: 50px 0px;
  text-align: center;
  color: white;
  margin-top: 20px;
}

.fj1 {
  text-align: center;
}

.journal {
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background: #540b0e;
}

.btn-primary:hover,
.btn-secondary:hover {
  border: 1px solid #003566;
  background: #720026;
  color: white;
}

.btn-slide {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background: #540b0e;
}

.btn-slide2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background: #540b0e;
}

.btn-slide:hover {
  border: 1px solid #003566;
  background: #720026;
  color: white;
}

.btn-slide2:hover {
  border: 1px solid #003566;
  background: #720026;
  color: white;
}

.essential {
  text-align: center;
}

.button-group2 {
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.product1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  padding: 10px 40px;
}

.product3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 20px;
  gap: 10px;
}

.img-responsive6 {
  width: 100%;
  height: auto;
}

.pasr {
  text-align: center;
  background: #540b0e;
  padding-top: 40px;
  color: white;
  padding: 10px;
}

.pasr2 {
  text-align: center;
  color: black;
}

.heading3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background: #540b0e;
  padding: 30px 20px;
}

.heading3 div {
  padding: 0px;
}

.left-side img {
  width: 100%;
  height: 92%;
}

.heading4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
}

.footer-section li a {
  color: white;
  text-decoration: none;
}

.cover2 {
  background: url(../images/cover3.jpg) no-repeat center center;
  width: 100%;
  height: 700px;
  background-size: cover;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  bottom: 10%;
  left: 5%;
  background: white;
  color: black;
  padding: 10px;
}

.overlay .nav {
  display: flex;
  align-items: center;
}

.overlay .nav span {
  margin: 10px 10px;
  text-align: center;
}

.overlay .nav button {
  margin: 10px 10px;
  text-align: center;
}

.cover3 {
  background: url(../images/26.jpeg) no-repeat center center;
  background-size: cover;
  padding: 300px 10px;
  text-align: center;
  box-sizing: border-box;
  padding: 70px 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.cover3-content {
  background: #540b0e;
  padding: 40px 20px;
  right: 0;
  top: 50%;
}

.cover3-container {
  position: relative;
}

.btn-cover {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid black;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-cover:hover {
  background-color: #720026;
  color: white;
}

.img-responsive {
  width: 300px;
  height: 400px;
}

.nav-left,
.nav-right {
  display: flex;
}

.nav-left .nav-main,
.nav-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-left ul li,
.nav-right ul li {
  margin: 0 10px;
}

.nav-left ul li a,
.nav-right ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.logo {
  text-align: center;
  flex: 1;
  margin: 0;
  color: white;
}

.container-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}

.image-gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.image-gallery img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.product-details {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-details h1 {
  margin-top: 0;
}

.price {
  color: #b12704;
  font-size: 24px;
  margin: 10px 0;
}

.color-options,
.size-options,
.quantity {
  margin: 10px 0;
  color: black;
}

.color-options div,
.size-options select,
.quantity input {
  margin-top: 5px;
}

.add-to-cart {
  background-color: #540b0e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.color-buttons {
  padding: 10px 0px;
  display: flex;
}

.color-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 0px 0px;
  transition: border-color 0.3s ease;
  gap: 0;
}

.dress {
  margin: 0px;
  margin-bottom: 10px;
}

.c {
  margin-bottom: 0px;
}

.info {
  margin-bottom: 0px;
  margin-top: 0px;
}

.color-button.selected {
  border-color: #000;
}

.color-button.purple {
  background-color: #001600;
  margin: 0px 6px;
}

.color-button.blue {
  background-color: #007bff;
  margin: 0px 6px;
}

.color-button.white {
  background-color: #fff;
  border: 2px solid #ddd;
  margin: 0px;
}

.checked {
  color: orange;
}

.blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.blog h3 {
  margin-top: 0;
}

.blog p {
  margin: 0 0 10px;
  line-height: 1.6;
}

.blog .btn-cover {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #540b0e;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.blog .btn-cover:hover {
  background-color: #270026;
}

.img-responsive4 {
  width: 100%;
  height: auto;
}

.img-responsive5 {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.img-responsive7 {
  width: 100%;
  height: auto;
}

.first-row {
  text-align: center;
  padding: 10px 20px;
  justify-content: center;
}

.second-row {
  position: relative;
  display: block;
  margin: 60px auto;
}

.blog8 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first-row8 {
  text-align: center;
}

.blog2 {
  text-align: center;
}

.blog8 {
  background: #540b0e;
  margin-top: 20px;
}

.label {
  max-width: 600px;
  margin: 0 auto;
}

.blog8 .btn-cover {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #540b0e;
  background-color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.blog8 .btn-cover:hover {
  background-color: #270026;
}

.first-row-again {
  text-align: center;
  color: white;
  align-content: center;
  padding: 20px 20px;
}

.second-row-again {
  width: 60%;
  padding: 10px 30px;
}

.product2 {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
}

.btn-h3 {
  position: relative;
  text-align: center;
}

.New-in {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.left-image {
  grid-row: span 2;
  position: relative;
}

.right-image {
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.image-wrapper button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.first-task {
  text-align: center;
}

.img-responsive1 {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.container-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.thumbnails {
  display: grid;
  gap: 10px;
  display: inline-block;
  overflow: hidden;
}

.thumbnails img {
  display: block;
  width: 122px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.thumbnail img.zoom {
  transform: scale(1.2);
}

.main-image {
  position: relative;
}

.main-image img {
  width: 100%;
}

.search-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.Our-story {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 20px;
  gap: 10px;
  position: relative;
}

.btn-cover1 {
  color: black;
}

.info-item {
  margin-top: 10px;
}

.info-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: #540b0e;
  padding: 30px 20px;
  color: white;
  text-align: center;
}

.last-cover {
  background: url(../images/lastcover.jpg);
  width: 100%;
  height: 300px;
  position: relative;
}

.subscription-box {
  width: 300px;
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  position: absolute;
  left: 40px;
  bottom: 20px;
}

.subscription-box h1 {
  margin-top: 0;
  font-size: 24px;
}

.subscription-box p {
  font-size: 16px;
  margin: 10px 0;
}

.subscription-box input[type="email"] {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.subscription-box button {
  background-color: #540b0e;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.footer {
  background-color: #540b0e;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.social-share {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
  text-decoration: none;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.newsletter input[type="email"] {
  padding: 10px;
  margin-right: 1px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: white;
  color: maroon;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.legal-links {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.payment-methods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.payment-methods img {
  width: 50px;
  margin: 0 10px;
}

.footer-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer-content1 {
  width: 100px;
}

@media (max-width: 1200px) {
  .header-content {
    flex-direction: column;
  }

  .product1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .img-responsive {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .container-gallery {
    grid-template-columns: 1fr;
  }

  .blog {
    display: flex;
    flex-direction: column-reverse;
  }

  .info-bar {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    flex-direction: row;
  }
}

@media (max-width: 992px) {
  .product1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-image img {
    width: 100%;
    height: 470px;
    object-fit: cover;
  }

  .img-responsive {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .img-responsive1 {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .image-wrapper img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .product2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .heading4 {
    grid-template-columns: 1fr;
  }

  .cover2 {
    width: 100%;
    height: 300px;
  }

  .heading3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .img-responsive5 {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .header-text,
  .cover4 {
    padding: 50px 10px;
  }

  .thumbnails {
    display: none;
  }

  .btn-slide2 {
    position: absolute;
    transform: none;
    margin: 10px auto;
    top: 50%;
    left: 30%;
  }

  .info-bar {
    grid-template-columns: 1fr 1fr;
  }

  .Our-story {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }

  .footer {
    flex-direction: row;
    text-align: center;
  }

  .product-details {
    padding: 10px;
  }

  .subscription-box {
    width: 100%;
    padding: 20px;
    width: 50%;
    height: 75%;
  }
}

@media (max-width: 576px) {
  .subscription-box input[type="email"] {
    width: 80%;
  }

  .img-responsive,
  .img-responsive1,
  .img-responsive4,
  .img-responsive5 {
    width: 100%;
    height: auto;
  }

  .img-responsive6 {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .img-responsive7 {
    padding: 40px;
    width: 100%;
    height: auto;
  }

  .img-responsive8 {
    width: 15%;
    height: auto;
  }

  .btn-cover,
  .btn-cover1 {
    padding: 8px 16px;
    font-size: 14px;
  }

  .social-icons img,
  .payment-methods img {
    width: 25px;
  }

  .blog8 {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Styling for the cart dropdown */
#cart-dropdown {
  position: absolute;
  top: 100%; /* Position below the header */
  right: 0;
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 300px; /* Adjust width as needed */
}

#cart-dropdown h3 {
  margin: 0 0 10px;
}

#cart-items {
  max-height: 200px; /* Limit height and enable scroll if needed */
  overflow-y: auto;
}

#cart-items .cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

#cart-items .cart-item:last-child {
  border-bottom: none;
}

#cart-items .cart-item img {
  width: 50px; /* Adjust image size */
  height: auto;
  margin-right: 10px;
}

#cart-items .cart-item p {
  margin: 0;
}

#cart-close-button {
  background-color: #ff6f61; /* Close button color */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
}

#cart-close-button:hover {
  background-color: #ff4f3d; /* Darker color on hover */
}

#cart-total {
  margin-top: 10px;
  font-weight: bold;
}

#cart-dropdown h3 {
  text-align: center;
}

#login-form {
  position: absolute;
  top: 100%;
  right: 5%;
  background: transparent;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 250px;
  color: white;
  backdrop-filter: blur(5px);
}

#login-form h3 {
  text-align: center;
}

#login-form form {
  display: flex;
  flex-direction: column;
}

#login-form label {
  margin: 5px 0;
}

#login-form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#login-form button[type="submit"] {
  background-color: #720026;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

#login-form button[type="submit"]:hover {
  background-color: #720026;
}

#login-close-button {
  background-color: #ff6f61;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
}

#login-close-button:hover {
  background-color: #ff4f3d;
}

#register-section {
  position: absolute;
  top: 100%;
  right: 5%;
  background: transparent;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 300px;
  color: white;
  backdrop-filter: blur(5px);
}
#register-close-button {
  background-color: #ff6f61;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
}

#register-close-button:hover {
  background-color: #ff4f3d;
}
#register-section h3 {
  text-align: center;
}

#register-section form {
  display: flex;
  flex-direction: column;
}

#register-section label {
  margin: 5px 0;
}

#register-section input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#register-section button[type="submit"] {
  background-color: #720026;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

#register-section button[type="submit"]:hover {
  background-color: #720026;
}

.maintenance-message {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 0px 0px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 9999;
  white-space: nowrap;
}

.message-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  animation: scroll-text 20s linear infinite;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
  transition: opacity 0.3s ease;
}

.close-button:hover {
  opacity: 0.8;
}

@keyframes scroll-text {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hidden {
  display: none;
}






